Wearable/Xamarin.Forms/Alarm/Alarm/Views/AlarmAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CirclePageEx
	x:Class="Alarm.Views.AlarmAlertPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Alarm.Converters"
	xmlns:resx="clr-namespace:Alarm.Resx"
	xmlns:views="clr-namespace:Alarm.Views"
	xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ScheduledDateTimeToTextConverter x:Key="TimeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<w:CirclePage.Content>
		<FlexLayout JustifyContent="Center" Direction="Column"  BackgroundColor="Black">
			<Image
				x:Name="AlarmRingImg"
				
				Source="alarm_ringing_icon.png" />
			<Label
				x:Name="TimeLabel"
				FontSize="12"
				HorizontalTextAlignment="Center"
				Text="{Binding Record.ScheduledDateTime, Converter={StaticResource TimeConverter}}"
				TextColor="White" />
            <Button Text="{x:Static resx:AppResources.Dismiss1hr}"
                    Clicked="OnDismissButtonClicked"
                    CommandParameter="01:00:00"
				FontSize="12"
                    x:Name="Dismiss1hrBtn"></Button>

            <Button Text="{x:Static resx:AppResources.Dismiss30m}"
                    CommandParameter="00:30:00"
				FontSize="12"
                    Clicked="OnDismissButtonClicked" x:Name="Dismiss30mBtn"></Button>
        </FlexLayout>
        
	</w:CirclePage.Content>
    
</views:CirclePageEx>